h3 Listing posts
- @posts.each do |post|
  h2 = post.title
  p = post.content
  div
    b Author:
    = post.user.email

- if user_signed_in?
  = link_to 'New Post', new_post_path, class: "btn btn-default"
